# fastfood_v2

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml
scripts/: deploy.sh
src/main/java/com/example/demo/: FastfoodUpApplication.java
src/main/java/com/example/demo/Controller/: AdminController.java  AuthApiController.java  BasketController.java  BoardController.java  CommentApiController.java  CustomerApiController.java  CustomerController.java  GlobalExceptionHandler.java  MainController.java  MenuController.java  OrderApiController.java  PaymentController.java  basketApiController.java  boardApiController.java
src/main/java/com/example/demo/Service/: AwsS3Service.java  BasketService.java  BoardsService.java  CategoriesService.java  ChatService.java  CommentService.java  ConnectCustomerService.java  CustomerService.java  MailService.java  ManageService.java  OrderService.java  ProductOptionService.java  ProductService.java  RefreshTokenService.java  S3UploadFileService.java  SizeService.java  TemperatureService.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/domain/: BaseTime.java  Basket.java  Boards.java  Categories.java  Chat.java  ChatRoom.java  Comment.java  ConnectCustomer.java  Customer.java  Orders.java  Product.java  ProductImage.java  Product_option_info.java  Role.java  Size.java  SocialType.java  Temperature.java  Worker.java
src/main/java/com/example/demo/dto/: BasketResponseDto.java  BasketSaveRequestDto.java  BasketUpdateRequestDto.java  BoardUpdateRequestDto.java  BoardsDto.java  BoardsRequestDto.java  CardInfoRequestDto.java  CategoriesDTO.java  CategoriesRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerSaveRequestDto.java  OrdersDTO.java  PageDto.java  ProductDTO.java  ProductOptionInfoRequestDto.java  ProductOptionResponseDto.java  ProductRequsetDto.java  ProductResponseDto.java  ProductSaveToMenuRequestDto.java  ProductSideAndDrinkResponseDto.java  Prouduct_option_infoDTO.java  SizeDTO.java  SizeRequestDTO.java  TemperatureDTO.java  TemperatureRequestDto.java  TokenDto.java  WokerDTO.java  basketDTO.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorResponse.java  GlobalException.java  TokenCheckException.java  TokenNotFoundException.java  UserAuthException.java
src/main/java/com/example/demo/persistence/: BasketRepository.java  BoardsRepository.java  CategoriesRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  ConnectCustomerRepository.java  CustomerRepository.java  OptionInfoRepo.java  OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  SizeRepository.java  TemperRepository.java  WorkerRepository.java
src/main/resources/: application-secret.properties  application.properties  application.yml  log4j2.xml
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/css/: Chat.css  DaySettleMent.css  Paystyle.css  ResetPasswd.css  adminmenuStyle.css  board.css  boardContent.css  boardUi.css  detail.css  footer.css  loginstyle.css  mainPage.css  productAdd.css  productList.css  productMange.css  registerPage.css  superMainHome.css  wmain.css
src/main/resources/static/js/: Boardinit.js  Util.js  basketInit.js  basketUi.js  chart.js  customerInit.js  init.js  initAuth.js  orderInit.js  setMenu.js
src/main/resources/static/js/ForAjax/: chatInit.js  logout.js  mailInit.js  productInit.js
src/main/resources/static/js/ForElement/: InsertFindUserList.js  InsertImg.js  UseChat.js  resetPasswd.js  textareaRealTime.js
src/main/resources/static/js/common/: Layout.js
src/main/resources/templates/common/: footer.html
src/main/resources/templates/error/: error401.html  error404.html  error500.html
src/main/resources/templates/fastfood/: CustomerInfoUpdate.html  CustomerManage.html  CustomerUpdate.html  DaySettlement.html  Hdetailmenu.html  ImageUpdate.html  Payment.html  a.html  addPost.html  board.html  boardContent.html  cinfoUpdate.html  edit.html  file_upload.html  login.html  menu.html  my_baket.html  new_food.html  productAdd.html  productAdd2.html  productDetail.html  productUpdate.html  register.html  registerv2.html  shoppingcart.html  superHdetailmenu.html  superMainHome.html  superhome.html  supermenu.html
src/main/resources/templates/fastfood/admin/main/: superMainHome.html
src/main/resources/templates/fastfood/admin/product/: productAdd.html  productList.html  productManage.html
src/main/resources/templates/fastfood/admin/settle/: DaySettlement.html
src/main/resources/templates/fastfood/customer/basket/: my_baket.html
src/main/resources/templates/fastfood/customer/board/: addPost.html  board.html  boardContent.html
src/main/resources/templates/fastfood/customer/chat/: Chat.html
src/main/resources/templates/fastfood/customer/customer/: CustomerInfoUpdate.html  ResetPasswd.html  ResetPasswd_copy.html  join.html  login.html  register.html
src/main/resources/templates/fastfood/customer/menu/: Hdetailmenu.html  menu.html
src/test/java/com/example/demo/: FastFoodApplicationTests.java  FastfoodUpApplicationTests.java  QueryMethodTest.java  QueryTest.java
실행화면/: Readme.md
(+112 files in other folders)
