

spring.profiles.include=rds, oauth, mail, s3
spring.profiles.active=default
# JPA Setting
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Thymeleaf Cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# ???? ?? ?????? ?????.
token.secret= "236979CB6F1AD6B6A6184A8CC36871E26235DD67DCFE404149231E6BE37DB3818CC36871E26235DD67DCFE4041492"
token.access_expiration_time=86400000
token.refresh_expiration_time=259200000
token.prefix=Bearer-
token.access_token=Access_Token
token.refresh_token=Refresh_Token