<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:type="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <title>500 page error option - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .clearfix:before,
    .clearfix:after {
      display: table;

      content: ' ';
    }
    .clearfix:after {
      clear: both;
    }
    body {
      background: #f0f0f0 !important;
    }
    .page-500 .outer {
      position: absolute;
      top: 0;

      display: table;

      width: 100%;
      height: 100%;
    }
    .page-500 .outer .middle {
      display: table-cell;

      vertical-align: middle;
    }
    .page-500 .outer .middle .inner {
      width: 300px;
      margin-right: auto;
      margin-left: auto;
    }
    .page-500 .outer .middle .inner .inner-circle {
      height: 300px;

      border-radius: 50%;
      background-color: #ffffff;
    }
    .page-500 .outer .middle .inner .inner-circle:hover i {
      color: #f86f6f!important;
      background-color: #f5f5f5;
      box-shadow: 0 0 0 15px #f86f6f;
    }
    .page-500 .outer .middle .inner .inner-circle:hover span {
      color: #f86f6f;
    }
    .page-500 .outer .middle .inner .inner-circle i {
      font-size: 5em;
      line-height: 1em;

      float: right;

      width: 1.6em;
      height: 1.6em;
      margin-top: -.7em;
      margin-right: -.5em;
      padding: 20px;

      -webkit-transition: all .4s;
      transition: all .4s;
      text-align: center;

      color: #f5f5f5!important;
      border-radius: 50%;
      background-color: #f86f6f;
      box-shadow: 0 0 0 15px #f0f0f0;
    }
    .page-500 .outer .middle .inner .inner-circle span {
      font-size: 11em;
      font-weight: 700;
      line-height: 1.2em;

      display: block;

      -webkit-transition: all .4s;
      transition: all .4s;
      text-align: center;

      color: #e0e0e0;
    }
    .page-500 .outer .middle .inner .inner-status {
      font-size: 20px;

      display: block;

      margin-top: 20px;
      margin-bottom: 5px;

      text-align: center;

      color: #f86f6f;
    }
    .page-500 .outer .middle .inner .inner-detail {
      line-height: 1.4em;

      display: block;

      margin-bottom: 10px;

      text-align: center;

      color: #999999;
    }
    .button-link {
      margin-left: 80px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #fc6f6f;
      color: white;
      text-decoration: none;
      border-radius: 4px;

    }

    .button-link:hover {
      cursor: pointer;
      text-decoration: none;
      color: red;
    }
  </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="page-500">
  <div class="outer">
    <div class="middle">
      <div class="inner">

        <div class="inner-circle"><i class="fa fa-cogs"></i><span>500</span></div>
        <span class="inner-status">Opps! 저의 서비스에서 문제가 발생했습니다.</span>
        <span class="inner-detail">현재 고객의 요청을 처리하는 중 서버에서 에러가 발생했습니다. 혹시 같은 상황이 반복되면 문의해주세요.</span>
        <a class="button-link" th:href="@{/previous-page}">이전 페이지로</a>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>