<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<link rel="stylesheet" href="/css/update.css" type="text/css">
    <meta charset="UTF-8">
    <style>
        body {
            color: #555;
            background: #eeeeee;
            margin:0;
            padding: 0;
            box-sizing: border-box;}

        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;}

        p {
            margin: 0 0 20px;
            line-height: 1.5;}

        .main {
            min-width: 320px;
            max-width: 800px;
            padding: 50px;
            margin: 0 auto;
            background: #ffffff;}

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;}

        /*라디오버튼 숨김*/
          input {
              display: none;}

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;}

        label:hover {
            color: #2e9cdf;
            cursor: pointer;}

        /*input 클릭시, label 스타일*/
        input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #2e9cdf;
              border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4, 
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6{
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="main">
<form th:action="@{/fastfood/productUpdate}" method="post">
<header>
<h3>
   <img src = "/img/bugerQueen.png" width="50" height="50">
   <a> BURGER-QUEEN</a>
</h3>
     <div>
     <a href="/">로그아웃</a>
</div>
</header>
    <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
    <label for="tab1">버거</label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">탄산</label>

    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">커피</label>

    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">사이드</label>
    
    <input id="tab5" type="radio" name="tabs">
    <label for="tab5">디저트</label>
    
    <input id="tab6" type="radio" name="tabs">
    <label for="tab6">세트</label>
 
   <hr>
    <table class="table table-striped table-sm"> 
       <colgroup> 
       <col style="width:10%;" /> 
       <col style="width:15%;" /> 
       <col style="width:15%;" /> 
       <col style="width:10%;" /> 
       <col style="width:auto;" /> 
       </colgroup> 
    <thead> 
    <tr> 
       <th>상품명</th> 
       <th>이미지</th> 
       <th>가격</th> 
       <th>품절 여부</th>
    </tr> 
    </thead> 
    </table> 
   
   <th:block th:each="category : ${cateList}">
   <!-- <h1 th:text="content+${category.categoryId}"></h1>-->
   <section th:id="'content'+${category.categoryId}">
   <table class="table table-striped table-sm">    
    <colgroup> 
       <col style="width:10%;" /> 
       <col style="width:10%;" /> 
       <col style="width:10%;" /> 
       <col style="width:10%;" /> 
       <col style="width:auto;" /> 
    </colgroup> 
    <!--td th:text="${product.categories.categoryName}"></td>--> 
    <th:block th:each="product : ${productList}"> 
   <tbody th:if="${product.categories.categoryName}==${category.categoryName}">
    <tr >
    
       <td th:align="center"  th:text="${product.productName}"></td> 
       
       <td><a th:align="center" th:href="@{/fastfood/productDetail(pid=${product.pId})}" th:text="${product.pId}"></a></td> 
       <td th:align="center" th:text="${product.price}"></td> 
       <td th:align="center" th:text="${product.allSale}"></td>
       </tblock> 
       </tr>
      </tbody>
   </th:block>
    </table>
    </section>
   </th:block>
    
</form>
</div>
</body>
</html>